{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "tui": "fullscreen",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "voiceEnabled": false
}
